<a href="https://colab.research.google.com/github/fernandonakagawa/ADS_5P_TE_Python_DS/blob/main/Aula_16_Algoritmos_supervisionados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Atividade da Aula 15 - Limpeza de dados

In [15]:
import pandas as pd
import numpy as np
#ler arquivo do excel e transformar em um dataframe
df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Python para Data Science/clientes_d.xlsx", index_col = None, header = None)
df

                                                   0
0  Name Hussein Hakeem Address Number 22 Fioye Cr...
1  Name Arojoye Samuel Address 11 Omolade Close O...
2  Name Alex Ezurum Address 1 Adamu Lane, Abuja A...
3  Name Susan Nwaimo Address Number 58 Yaba Stree...
4  Name Ajao Opeyemi Address No12 Olubunmi Street...
5  Name Banjoko Adebusola Address 34 Ngige Street...
6  Name Muhammed Olabisi Address 13, ICAN road, E...
7  Name Oluwagbemi Mojisola Address ACCA Lane, On...
8  Name Susan Nwaimo Address Number 58 Yaba Stree...
9  Name Ajao Opeyemi Address No12 Olubunmi Street...

In [16]:
columns = ['Name', 'Address', 'Age', 'Gender']
for index, linha in df.iterrows():
  print(linha)

0    Name Hussein Hakeem Address Number 22 Fioye Cr...
Name: 0, dtype: object
0    Name Arojoye Samuel Address 11 Omolade Close O...
Name: 1, dtype: object
0    Name Alex Ezurum Address 1 Adamu Lane, Abuja A...
Name: 2, dtype: object
0    Name Susan Nwaimo Address Number 58 Yaba Stree...
Name: 3, dtype: object
0    Name Ajao Opeyemi Address No12 Olubunmi Street...
Name: 4, dtype: object
0    Name Banjoko Adebusola Address 34 Ngige Street...
Name: 5, dtype: object
0    Name Muhammed Olabisi Address 13, ICAN road, E...
Name: 6, dtype: object
0    Name Oluwagbemi Mojisola Address ACCA Lane, On...
Name: 7, dtype: object
0    Name Susan Nwaimo Address Number 58 Yaba Stree...
Name: 8, dtype: object
0    Name Ajao Opeyemi Address No12 Olubunmi Street...
Name: 9, dtype: object

In [17]:
df2 = pd.DataFrame(columns = columns)
df2

Empty DataFrame
Columns: [Name, Address, Age, Gender]
Index: []

In [18]:
df[0]

0    Name Hussein Hakeem Address Number 22 Fioye Cr...
1    Name Arojoye Samuel Address 11 Omolade Close O...
2    Name Alex Ezurum Address 1 Adamu Lane, Abuja A...
3    Name Susan Nwaimo Address Number 58 Yaba Stree...
4    Name Ajao Opeyemi Address No12 Olubunmi Street...
5    Name Banjoko Adebusola Address 34 Ngige Street...
6    Name Muhammed Olabisi Address 13, ICAN road, E...
7    Name Oluwagbemi Mojisola Address ACCA Lane, On...
8    Name Susan Nwaimo Address Number 58 Yaba Stree...
9    Name Ajao Opeyemi Address No12 Olubunmi Street...
Name: 0, dtype: object

In [19]:
#Tornar os nomes das colunas em separadores
df = df[0].str.split(pat = 'Name|Address|Age|Gender', expand = True)
df

,0,1,2,3,4
0,,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,,Alex Ezurum,"1 Adamu Lane, Abuja",140,Male
3,,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",160,Female
4,,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,,Muhammed Olabisi,"13, ICAN road, Enugu",?,Female
7,,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",1O,Female
8,,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
9,,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female

In [20]:
#drop na coluna 0
df.drop(columns=[0], inplace = True)
df

,1,2,3,4
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",140,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",160,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",?,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",1O,Female
8,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
9,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female

In [21]:
#renomear as colunas
df.rename(columns = {1:'Name', 2:'Address', 3:'Age', 4:'Gender'}, inplace = True)
df

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",140,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",160,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",?,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",1O,Female
8,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
9,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Address  10 non-null     object
 2   Age      10 non-null     object
 3   Gender   10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [23]:
#ainda não é possível 
df['Age'].loc[df['Age'] > 100]
df

TypeError: ignored

In [24]:
#mostra informações do dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Address  10 non-null     object
 2   Age      10 non-null     object
 3   Gender   10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [25]:

df['Age'] = pd.to_numeric(df.Age, downcast = "integer")
df

ValueError: ignored

In [26]:
df['Age'].str.contains(pat = '\\d')

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
8     True
9     True
Name: Age, dtype: bool

In [27]:
#todos os registros da coluna "Age" contendo '?' terão valor substituído por -1
df['Age'].loc[df['Age'].str.contains(pat = '?', regex = False)] = '-1'

In [28]:
df

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",140,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",160,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",-1,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",1O,Female
8,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
9,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female

In [29]:
df['Age'].loc[df['Age'].str.contains(pat = 'O', regex = False)] = '-1'

In [30]:
df

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",140,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",160,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",-1,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",-1,Female
8,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
9,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Address  10 non-null     object
 2   Age      10 non-null     object
 3   Gender   10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [32]:
#converte uma coluna para inteiro
df['Age'] = pd.to_numeric(df.Age, downcast = "integer")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Address  10 non-null     object
 2   Age      10 non-null     int16
 3   Gender   10 non-null     object
dtypes: int16(1), object(3)
memory usage: 388.0+ bytes

In [41]:
#mostra todos os registros com idade > 100
df.loc[df['Age'] > 100]

             Name                                 Address  Age   Gender
2    Alex Ezurum                     1 Adamu Lane, Abuja   140     Male
3   Susan Nwaimo    Number 58 Yaba Street, Kaduna State    160   Female

In [42]:

df['Age'].loc[df['Age'] > 100] = df['Age']/10

df

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17.0,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16.0,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",14.0,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16.0,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18.0,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14.0,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",-1.0,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",-1.0,Female
8,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16.0,Female
9,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18.0,Female

In [43]:
import math
#df2 = df.copy()
df['Age'].loc[df['Age'] < 0 ] = math.floor(df['Age'].mean())
df

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17.0,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16.0,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",14.0,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16.0,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18.0,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14.0,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",12.0,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",12.0,Female
8,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16.0,Female
9,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18.0,Female

In [44]:
df = df.drop_duplicates()
df

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17.0,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16.0,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",14.0,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16.0,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18.0,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14.0,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",12.0,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",12.0,Female