<a href="https://colab.research.google.com/github/fernandonakagawa/ADS_5P_TE_Python_DS/blob/main/Aula_15_Limpeza_de_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Atividade da Aula 14 - Pandas

In [4]:
#Do arquivo carros, imprima as primeiras e as últimas cinco linhas. Faça uma versão que abra o arquivo a partir do csv e outra que abre a partir da url.

import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Python para Data Science/carros.csv")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [12]:
df.iloc[0:5]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [13]:
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [11]:
df = pd.read_table('https://raw.githubusercontent.com/fernandonakagawa/ADS_5P_TE_Python_DS/main/carros.csv',
                   sep=',')
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [15]:
#2 Encontre o nome da empresa de carros mais cara
df.loc[df['price'] == df['price'].max()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [16]:
#3 mostre a média de preços
df['price'].mean()

15387.0

In [19]:
#4 mostre o valor mais alto e mais baixo de horsepower
df['horsepower'].max()

288

In [20]:
df['horsepower'].min()

48

In [21]:
df.loc[df['horsepower'] == df['horsepower'].max()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [22]:
df.loc[df['horsepower'] == df['horsepower'].min()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

In [23]:
#5 mostre a informação de todos os carros da marca toyota
df.loc[df['company'] == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [29]:
#6 faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV
def filtro_por_cilindro(df, n_cilindros):
  df_cilindros = df.loc[df['num-of-cylinders'] == n_cilindros]
  df_cilindros.to_csv('cilindros.csv')

filtro_por_cilindro(df, 'eight')

In [27]:
n_cilindros = 'eight'
df_cilindros = df.loc[df['num-of-cylinders'] == n_cilindros]
df_cilindros

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [ ]:
from scipy.io import arff
import pandas as pd

data = arff.loadarff('/content/drive/MyDrive/Colab Notebooks/Python para Data Science/acute_inflammations_urinary.arff')
df = pd.DataFrame(data[0])

df

       V1      V2      V3      V4      V5      V6   Class
0    35.5   b'no'  b'yes'   b'no'   b'no'   b'no'   b'no'
1    35.9   b'no'   b'no'  b'yes'  b'yes'  b'yes'  b'yes'
2    35.9   b'no'  b'yes'   b'no'   b'no'   b'no'   b'no'
3    36.0   b'no'   b'no'  b'yes'  b'yes'  b'yes'  b'yes'
4    36.0   b'no'  b'yes'   b'no'   b'no'   b'no'   b'no'
..    ...     ...     ...     ...     ...     ...     ...
115  41.4   b'no'  b'yes'  b'yes'   b'no'  b'yes'   b'no'
116  41.5   b'no'   b'no'   b'no'   b'no'   b'no'   b'no'
117  41.5  b'yes'  b'yes'   b'no'  b'yes'   b'no'   b'no'
118  41.5   b'no'  b'yes'  b'yes'   b'no'  b'yes'   b'no'
119  41.5   b'no'  b'yes'  b'yes'   b'no'  b'yes'   b'no'

[120 rows x 7 columns]